{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "Xb92c",
      "x": 0,
      "y": 0,
      "name": "Homepage",
      "width": 1440,
      "height": 2000,
      "fill": "#E2D9C8",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "aeWVz",
          "name": "Navigation",
          "width": "fill_container",
          "height": 100,
          "fill": "#E2D9C8",
          "padding": [
            0,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "NtpZy",
              "name": "Logo",
              "fill": "#252525",
              "content": "信中阁记",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "vC38M",
              "name": "NavLinks",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "We2xc",
                  "name": "navHome",
                  "fill": "#252525",
                  "content": "首页",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "opiAo",
                  "name": "navArchives",
                  "fill": "#2E4E7E",
                  "content": "旧档",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "fRaxp",
                  "name": "navAbout",
                  "fill": "#2E4E7E",
                  "content": "关于",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6ybiF",
                  "name": "navSearch",
                  "fill": "#2E4E7E",
                  "content": "查询",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Pno3V",
          "name": "Hero",
          "width": "fill_container",
          "height": 360,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            60,
            80
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RJqNM",
              "name": "HeroTitle",
              "fill": "#252525",
              "content": "民国风华 · 岁月随笔",
              "textAlign": "center",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 64,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "NIdML",
              "name": "HeroDesc",
              "fill": "#2E4E7E",
              "content": "在旧时光的影里，寻觅文字的浪漫",
              "textAlign": "center",
              "fontFamily": "Noto Serif SC",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "djewQ",
              "name": "Divider",
              "width": 120,
              "height": 4,
              "fill": "#2E4E7E"
            }
          ]
        },
        {
          "type": "frame",
          "id": "oeCOA",
          "name": "CardsSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            40,
            80,
            60,
            80
          ],
          "children": [
            {
              "type": "text",
              "id": "LF96y",
              "name": "SectionTitle",
              "fill": "#252525",
              "content": "近期手稿",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 36,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "0eh7g",
              "name": "CardsGrid",
              "width": "fill_container",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "W0lyQ",
                  "name": "ArticleCard1",
                  "rotation": -1,
                  "width": 380,
                  "fill": "#F0E6D2",
                  "cornerRadius": 2,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rJSFm",
                      "name": "Image1",
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1770089116513.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "2BHsk",
                      "name": "TagRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3YMws",
                          "name": "Tag",
                          "fill": "#2E4E7E",
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "R1D2O",
                              "name": "tag1Text",
                              "fill": "#FFFFFF",
                              "content": "北平",
                              "fontFamily": "Noto Serif SC",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "uxCoi",
                          "name": "card1Date",
                          "fill": "#4B5C42",
                          "content": "民国十二年秋",
                          "fontFamily": "Noto Serif SC",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "xqy2W",
                      "name": "CardTitle",
                      "fill": "#252525",
                      "content": "北平之秋：银杏叶落时",
                      "fontFamily": "Ma Shan Zheng",
                      "fontSize": 26,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RDS4c",
                      "name": "CardDesc",
                      "fill": "#252525",
                      "content": "在那充满诗情的胡同里，感悟前辈学者的治学严谨与文人雅趣。",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "a5GEd",
                      "name": "Seal",
                      "width": 28,
                      "height": 28,
                      "fill": "#9E2A2B",
                      "cornerRadius": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "2wgbn",
                          "name": "sealText1",
                          "fill": "#FFFFFF",
                          "content": "申",
                          "textAlign": "center",
                          "fontFamily": "Ma Shan Zheng",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Pq25y",
                  "name": "ArticleCard2",
                  "rotation": 1,
                  "width": 380,
                  "fill": "#F0E6D2",
                  "cornerRadius": 2,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MaKVj",
                      "name": "Image2",
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1770089133342.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "IS9cT",
                      "name": "TagRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "zCAGC",
                          "name": "Tag",
                          "fill": "#4B5C42",
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "iIU0B",
                              "name": "tag2Text",
                              "fill": "#FFFFFF",
                              "content": "札记",
                              "fontFamily": "Noto Serif SC",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "LY2Qc",
                          "name": "card2Date",
                          "fill": "#4B5C42",
                          "content": "民国十二年夏",
                          "fontFamily": "Noto Serif SC",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2zPyR",
                      "name": "CardTitle",
                      "fill": "#252525",
                      "content": "沪上旧梦：十里洋场",
                      "fontFamily": "Ma Shan Zheng",
                      "fontSize": 26,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "sRKMs",
                      "name": "CardDesc",
                      "fill": "#252525",
                      "content": "漫步在外滩的黄昏，思索时代变迁中的文化印记。",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "mFYk2",
                      "name": "Seal",
                      "width": 28,
                      "height": 28,
                      "fill": "#9E2A2B",
                      "cornerRadius": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "Zv7kL",
                          "name": "sealText2",
                          "fill": "#FFFFFF",
                          "content": "记",
                          "textAlign": "center",
                          "fontFamily": "Ma Shan Zheng",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "34142",
                  "name": "ArticleCard3",
                  "width": 380,
                  "fill": "#F0E6D2",
                  "cornerRadius": 2,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EsYn5",
                      "name": "ArticleCard3/Image3",
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1770089150651.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "vOe9z",
                      "name": "TagRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kuuQp",
                          "name": "Tag",
                          "fill": "#252525",
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "IgCoO",
                              "name": "tag3Text",
                              "fill": "#FFFFFF",
                              "content": "闲谈",
                              "fontFamily": "Noto Serif SC",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Yy91h",
                          "name": "card3Date",
                          "fill": "#4B5C42",
                          "content": "民国十二年春",
                          "fontFamily": "Noto Serif SC",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MGCEw",
                      "name": "CardTitle",
                      "fill": "#252525",
                      "content": "书房清话：重拾风骨",
                      "fontFamily": "Ma Shan Zheng",
                      "fontSize": 26,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fqC4Q",
                      "name": "CardDesc",
                      "fill": "#252525",
                      "content": "在故纸堆中，寻找那份消失在时光里的文人意气。",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "7Wnv6",
                      "name": "Seal",
                      "width": 28,
                      "height": 28,
                      "fill": "#9E2A2B",
                      "cornerRadius": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "OCV3o",
                          "name": "sealText3",
                          "fill": "#FFFFFF",
                          "content": "藏",
                          "textAlign": "center",
                          "fontFamily": "Ma Shan Zheng",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pd2mm",
          "name": "Footer",
          "width": "fill_container",
          "height": 180,
          "fill": "#252525",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            40,
            80
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tYhoJ",
              "name": "footerLogo",
              "fill": "#B5A47D",
              "content": "民国文艺复兴工作室",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "f1Lb2",
              "name": "footerText",
              "fill": "#B5A47D",
              "content": "旧时风华，与君共赏。",
              "fontFamily": "Noto Serif SC",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "h4C7B",
              "name": "footerCopy",
              "fill": "#6B6B6B",
              "content": "© 民国十二年 · 申报拾遗录",
              "fontFamily": "Noto Serif SC",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vHJ1e",
      "x": 37,
      "y": 2498,
      "name": "Bulletin Board Page",
      "width": 1440,
      "height": 1600,
      "fill": "#E2D9C8",
      "layout": "vertical",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "Td6HC",
          "name": "nav",
          "width": "fill_container",
          "height": 100,
          "fill": "#E2D9C8",
          "padding": [
            0,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jK6UB",
              "name": "Logo",
              "fill": "#252525",
              "content": "信中阁记",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "kGXGa",
              "name": "NavLinks",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "MAW6u",
                  "name": "navHome",
                  "fill": "#252525",
                  "content": "首页",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "pLaD9",
                  "name": "navArchives",
                  "fill": "#2E4E7E",
                  "content": "旧档",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "448zc",
                  "name": "navAbout",
                  "fill": "#2E4E7E",
                  "content": "关于",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "2D4qm",
                  "name": "navSearch",
                  "fill": "#2E4E7E",
                  "content": "查询",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z50cS",
          "name": "Main Section",
          "width": "fill_container",
          "height": 1200,
          "layout": "vertical",
          "gap": 40,
          "padding": [
            60,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ntVS2",
              "name": "pageTitle",
              "fill": "#252525",
              "content": "同仁传声 · 布告栏",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 64,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "EBqaM",
              "name": "Wooden Board",
              "width": 1200,
              "height": 900,
              "fill": "#3E2723",
              "cornerRadius": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "CxS2N",
                  "name": "Surface",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#2C241F",
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sbkaw",
                      "x": 100,
                      "y": 80,
                      "name": "Manifesto",
                      "width": 400,
                      "height": 500,
                      "fill": "#F0E6D2",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "Mdo7B",
                          "name": "p1_title",
                          "fill": "#B71C1C",
                          "content": "敬告青年",
                          "fontFamily": "Ma Shan Zheng",
                          "fontSize": 42,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "c88lq",
                          "name": "p1_text",
                          "fill": "#252525",
                          "content": "一、自主的而非奴隶的\n二、进步的而非保守的\n三、进取的而非退隐的\n四、世界的而非锁国的",
                          "lineHeight": 1.8,
                          "fontFamily": "Noto Serif SC",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HRLTu",
                      "x": 292,
                      "y": 70,
                      "name": "Pin1",
                      "width": 16,
                      "height": 16,
                      "fill": "#A1887F",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "Ifdu7",
                      "x": 450,
                      "y": 150,
                      "name": "Notice",
                      "rotation": 2,
                      "width": 280,
                      "height": 340,
                      "fill": "#FFF9C4",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "IA9Mk",
                          "name": "p2_head",
                          "fill": "#252525",
                          "content": "读书会通知",
                          "fontFamily": "Ma Shan Zheng",
                          "fontSize": 28,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "XWuXl",
                          "name": "p2_body",
                          "fill": "#455A64",
                          "content": "兹定于本周五晚，于红楼二层举办《呐喊》研读会。望同仁准时参加。",
                          "lineHeight": 1.6,
                          "fontFamily": "Noto Serif SC",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lIaTj",
                      "x": 582,
                      "y": 140,
                      "name": "Pin2",
                      "width": 16,
                      "height": 16,
                      "fill": "#B71C1C",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "HtAK7",
                      "x": 700,
                      "y": 60,
                      "name": "Old Photo",
                      "width": 320,
                      "height": 240,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1770135295682.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "LeLKt",
                      "x": 810,
                      "y": 50,
                      "name": "Tape1",
                      "rotation": -5,
                      "width": 100,
                      "height": 30,
                      "fill": "#E2D9C8AA"
                    },
                    {
                      "type": "frame",
                      "id": "ZAZPD",
                      "x": 850,
                      "y": 400,
                      "name": "Torn Page",
                      "rotation": -3.0000000000000004,
                      "width": 220,
                      "height": 280,
                      "fill": "#E0E0E0",
                      "layout": "vertical",
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "fVJvG",
                          "name": "p3_text",
                          "fill": "#000000",
                          "content": "自由论",
                          "fontFamily": "Ma Shan Zheng",
                          "fontSize": 32,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "KLNKp",
                          "name": "p3_sub",
                          "fill": "#D50000",
                          "content": "不自由，毋宁死。",
                          "fontFamily": "Noto Serif SC",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TJQEQ",
                      "x": 952,
                      "y": 390,
                      "name": "Pin3",
                      "width": 16,
                      "height": 16,
                      "fill": "#5D4037",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "C7qC7",
                      "x": 250,
                      "y": 550,
                      "name": "Small Note",
                      "rotation": 4,
                      "width": 180,
                      "height": 140,
                      "fill": "#DCEDC8",
                      "layout": "vertical",
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "LYb6d",
                          "name": "p4_text",
                          "fill": "#1B5E20",
                          "content": "寻书启事\n遗失《新潮》一册",
                          "fontFamily": "Noto Serif SC",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OH9n3",
                      "x": 332,
                      "y": 540,
                      "name": "Pin4",
                      "width": 16,
                      "height": 16,
                      "fill": "#F9A825",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "h8sZ7",
                      "x": 550,
                      "y": 480,
                      "name": "Street Photo",
                      "width": 260,
                      "height": 320,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1770135305852.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "HJNRd",
                      "x": 660,
                      "y": 474,
                      "name": "Clip",
                      "width": 40,
                      "height": 12,
                      "fill": "#607D8B"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zay6C",
          "name": "footer",
          "width": "fill_container",
          "height": 180,
          "fill": "#252525",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            40,
            80
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "gu8rK",
              "name": "footerLogo",
              "fill": "#B5A47D",
              "content": "民国文艺复兴工作室",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "K9tTM",
              "name": "footerText",
              "fill": "#B5A47D",
              "content": "旧时风华，与君共赏。",
              "fontFamily": "Noto Serif SC",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "1CS7t",
              "name": "footerCopy",
              "fill": "#6B6B6B",
              "content": "© 民国十二年 · 申报拾遗录",
              "fontFamily": "Noto Serif SC",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "r4M4F",
      "x": 1632,
      "y": 0,
      "name": "ArticlePage",
      "width": 1440,
      "height": 2400,
      "fill": "#E2D9C8",
      "layout": "vertical",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "QmdeL",
          "name": "Navigation",
          "width": "fill_container",
          "height": 100,
          "fill": "#E2D9C8",
          "padding": [
            0,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a9PMc",
              "name": "Logo",
              "fill": "#252525",
              "content": "信中阁记",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "n2ly4",
              "name": "NavLinks",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wLuMG",
                  "name": "navHome",
                  "fill": "#252525",
                  "content": "首页",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "81DQE",
                  "name": "navArchives",
                  "fill": "#2E4E7E",
                  "content": "旧档",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "irgef",
                  "name": "navAbout",
                  "fill": "#2E4E7E",
                  "content": "关于",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "r4CRm",
                  "name": "navSearch",
                  "fill": "#2E4E7E",
                  "content": "查询",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "akLpH",
          "name": "MainContent",
          "width": 1000,
          "fill": "#F0E6D2",
          "layout": "vertical",
          "gap": 40,
          "padding": [
            60,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "ovvMr",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "M9i8o",
                  "name": "title",
                  "fill": "#252525",
                  "content": "北平之秋：银杏叶落时",
                  "textAlign": "center",
                  "fontFamily": "Ma Shan Zheng",
                  "fontSize": 56,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "V8TnR",
                  "name": "Meta",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "E97uW",
                      "name": "date",
                      "fill": "#4B5C42",
                      "content": "民国十二年 · 秋",
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "aI5zM",
                      "name": "author",
                      "fill": "#2E4E7E",
                      "content": "撰文：信中阁主",
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zBGj0",
              "name": "Divider",
              "width": "fill_container",
              "height": 2,
              "fill": "#B5A47D"
            },
            {
              "type": "frame",
              "id": "qAScK",
              "name": "ArticleBody",
              "width": 840,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "HGpHi",
                  "name": "p1",
                  "fill": "#252525",
                  "content": "北平的秋天，是极有味道的。不似南方的温吞，这里的秋来得干脆、明亮。\n当第一片银杏叶在西山的风中转黄，整个古城便仿佛在一夜之间被点亮了。",
                  "lineHeight": 1.8,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "vggda",
                  "name": "p2",
                  "fill": "#252525",
                  "content": "我常在午后，独自踱步于国子监的红墙之外。阳光透过古树斑驳地洒在青砖地上，\n那光影的跳动，正如这大时代的脉搏，有时沉稳，有时激越。",
                  "lineHeight": 1.8,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "6RfIO",
                  "name": "ArticleImage",
                  "width": "fill_container",
                  "height": 500,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1770110190944.png",
                    "mode": "fill"
                  },
                  "padding": 8
                },
                {
                  "type": "text",
                  "id": "uHXgQ",
                  "name": "p3",
                  "fill": "#252525",
                  "content": "在这新旧交替的时节，人们行色匆匆。街头的洋车与骆驼队并行，\n远处偶尔传来新式学堂的读书声，与胡同里卖糖葫芦的吆喝声交织在一起。\n这就是北平，一种奇异而和谐的共存。",
                  "lineHeight": 1.8,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hN1eM",
          "name": "Footer",
          "width": "fill_container",
          "height": 180,
          "fill": "#252525",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            40,
            80
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "76pOT",
              "name": "footerLogo",
              "fill": "#B5A47D",
              "content": "民国文艺复兴工作室",
              "fontFamily": "Ma Shan Zheng",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "ZcM50",
              "name": "footerText",
              "fill": "#B5A47D",
              "content": "旧时风华，与君共赏。",
              "fontFamily": "Noto Serif SC",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "DmPkX",
              "name": "footerCopy",
              "fill": "#6B6B6B",
              "content": "© 民国十二年 · 申报拾遗录",
              "fontFamily": "Noto Serif SC",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}